{
  "name": "youthspike-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@apollo/client-integration-nextjs": "^0.13.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.21",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "motion": "^12.23.15",
    "next": "15.4.5",
    "next-cloudinary": "^6.16.0",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.1",
    "use-debounce": "^10.0.6",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
